# limousine

client/react/: REACT.md  package.json
client/react/public/: index.html  manifest.json
client/react/src/: App.js  _nav.js  routes.js  store.js
client/react/src/api/: app-client.js
client/react/src/assets/icons/: index.js
client/react/src/components/: AppFooter.js  AppHeader.js  AppSidebar.js
client/react/src/components/header/: AppHeaderDropdown.js
client/react/src/views/companies/: Index.js
client/react/src/views/customers/: Index.js
client/react/src/views/hotel-order-imports/: Index.js
client/react/src/views/map/: Map.js
client/react/src/views/messengers/: Index.js
client/react/src/views/option-settings/: Index.js
client/react/src/views/order-histories/: New.js
client/react/src/views/order-imports/: Index.js
client/react/src/views/pages/forgot-password/: ForgotPassword.js
client/react/src/views/pages/login/: Login.js
client/react/src/views/pages/register/: Register.js
client/react/src/views/pages/reset-password/: ResetPassword.js
client/react/src/views/updates/: Updates.js
client/react/src/views/user-groups/: Index.js
client/react/src/views/users/: Index.js  New.js  Show.js
server/spring/limousine/: pom.xml
server/spring/limousine/src/main/java/com/example/limousine/: LimousineApplication.java
server/spring/limousine/src/main/java/com/example/limousine/common/: ApiResponse.java
server/spring/limousine/src/main/java/com/example/limousine/config/: ApplicationConfig.java  MySecurityConfigurer.java  MyWebMvcConfiguration.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/: BaseController.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/auth/: AuthController.java  AuthenticateRequest.java  AuthenticateResponse.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/companyheadercontroller/: CompanyHeaderController.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/customercontroller/: CustomerController.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/customercontroller/dto/: CustomerHeaderCreateDTO.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/customercontroller/models/: CustomerResponse.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/customerheadercontroller/: CustomerHeaderController.java  LocalDateTime.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/customerheadercontroller/dto/: CustomerHeaderCreateDTO.java  CustomerHeaderDestroyDTO.java  CustomerHeaderEditDTO.java  CustomerHeaderOneDTO.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/customerheadercontroller/models/: CustomerResponse.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/exception/: ControllerException.java  NotFoundException.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/home/: HomeController.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/ordercontactcontroller/: OrderContactController.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/usergroupcontroller/: UserGroupController.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/usergroupcontroller/dto/: UserGroupCreateDTO.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/userheadercontroller/: UserHeaderController.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/userheadercontroller/dto/: UserHeaderCreateDTO.java  UserHeaderOneDTO.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/userheadercontroller/response/: UserHeaderAllRes.java  UserHeaderOneRes.java
server/spring/limousine/src/main/java/com/example/limousine/controllers/userprivilegecontroller/: UserPrivilegeController.java
server/spring/limousine/src/main/java/com/example/limousine/filters/: JwtFilter.java
server/spring/limousine/src/main/java/com/example/limousine/models/: BaseModel.java  CompanyHeader.java  CustomerHeader.java  DeviceRequest.java  DeviceSetting.java  DocNumSetting.java  DriverActionHistory.java  ExpenseHeader.java  FlightSchedule.java  InspectionLog.java  InspectionSetting.java  InvoiceDetail.java  InvoiceHeader.java  LastPosition.java  OptionListItem.java  OrderContact.java  OrderContactBk.java  OrderContactImport.java  OrderHeader.java  OrderHeaderBk.java  User.java  UserGroup.java  UserHeader.java  UserPrivilege.java
server/spring/limousine/src/main/java/com/example/limousine/repositories/: CompanyHeaderRepository.java  CustomerHeaderRespository.java  CustomerRespository.java  OrderContactRepository.java  UserGroupRepository.java  UserHeaderRepository.java  UserPrivilegeRepository.java
server/spring/limousine/src/main/java/com/example/limousine/services/: AppUserDetailService.java  CustomerHeaderService.java  MyUserDetailService.java  UserDetailServiceImpl.java
server/spring/limousine/src/main/java/com/example/limousine/utils/: AppUtil.java  JwtUtil.java
server/spring/limousine/src/main/resources/: application.properties
server/spring/limousine/src/test/java/com/example/limousine/: LimousineApplicationTests.java
