# debug=true
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true
#ALWAYS#DETECT#NEVER
spring.output.ansi.enabled=ALWAYS 
spring.application.name=Limousine
spring.main.lazy-initialization=true

# Database Short Name: mysql
# Path to the Liquibase changelog file that contains 
# your database changes (example in step #3 below)
# changeLogFile=../path/to/file/changelog.xml
# JDBC Driver Configuration

# Database Connection Configuration (access the database)
# logging.level.root=warn
# logging.level.web=WARN
# logging.level.sql=DEBUG
# logging.level.org.hibernate=INFO
# logging.level.org.hibernate.cache=DEBUG
# logging.level.org.hibernate.stat=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


server.port=8081 
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://59.149.242.226:40008/jdts-limousine
spring.datasource.username=root
spring.datasource.password=MapKing2020
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
#none, validate, update, or create-drop
spring.jpa.hibernate.ddl-auto=validate 

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.comspring.mail.port=587
spring.mail.username=etaxihk@gmail.com
spring.mail.password=Mk@27409680
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html